[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=D:/2_Projects/UE4/TutorialExamples/FirstPersonGame/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewShaderPlatformName=None
bIsMaterialQualityOverridePlatform=False
bIsFeatureLevelPreviewActive=False

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=False,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@PORTABLEWORKSTA
LastExecutedLaunchName=PORTABLEWORKSTA
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
GridEnabled=False
CurrentRotGridSize=0
bAllowArcballRotate=True
bAllowScreenRotate=True
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/ThirdPersonBP/Maps/ThirdPersonExampleMap

[/Script/UnrealEd.PersonaOptions]
bAutoAlignFloorToMesh=True
bMuteAudio=False
bUseAudioAttenuation=True
DefaultLocalAxesSelection=2
DefaultBoneDrawSelection=1
SectionTimingNodeColor=(R=0.000000,G=1.000000,B=0.000000,A=1.000000)
NotifyTimingNodeColor=(R=1.000000,G=0.000000,B=0.000000,A=1.000000)
BranchingPointTimingNodeColor=(R=0.500000,G=1.000000,B=1.000000,A=1.000000)
bUseInlineSocketEditor=False
bFlattenSkeletonHierarchyWhenFiltering=False
bHideParentsWhenFiltering=False
bAllowPreviewMeshCollectionsToSelectFromDifferentSkeletons=True
bAllowPreviewMeshCollectionsToUseCustomAnimBP=False
bAllowMeshSectionSelection=False
NumFolderFiltersInAssetBrowser=2
AssetEditorOptions=(Context="SkeletonEditor",ViewportConfigs[0]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[1]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[2]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[3]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""))
AssetEditorOptions=(Context="SkeletalMeshEditor",ViewportConfigs[0]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[1]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[2]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[3]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""))
AssetEditorOptions=(Context="AnimationEditor",ViewportConfigs[0]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[1]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[2]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[3]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""))
AssetEditorOptions=(Context="AnimationBlueprintEditor",ViewportConfigs[0]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[1]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[2]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[3]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""))
AssetEditorOptions=(Context="PhysicsAssetEditor",ViewportConfigs[0]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[1]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[2]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[3]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""))

[/Script/UnrealEd.FbxImportUI]
bCreatePhysicsAsset=False
bImportAnimations=True
bImportMaterials=False
bImportTextures=False

[ContentBrowser]
ContentBrowserTab1.SelectedPaths=/Game/Mannequin/Animations
SequenceBrowser.ActiveTypeFilters=
SequenceBrowser.EnabledTypeFilters=
SequenceBrowser.ActiveFrontendFilters=
SequenceBrowser.EnabledFrontendFilters=
SequenceBrowser.ThumbnailSizeScale=0.100000
SequenceBrowser.CurrentViewType=2
SequenceBrowser.HiddenColumns=Compression Ratio
SequenceBrowser.HiddenColumns=Compressed Size (KB)
SequenceBrowser.HiddenColumns=FrameRate
SequenceBrowser.HiddenColumns=ImportFileFramerate
SequenceBrowser.HiddenColumns=ImportResampleFramerate
SequenceBrowser.HiddenColumns=NumFrames
SequenceBrowser.HiddenColumns=AdditiveAnimType
SequenceBrowser.HiddenColumns=RetargetSource
SequenceBrowser.HiddenColumns=Interpolation
SequenceBrowser.HiddenColumns=bEnableRootMotion
SequenceBrowser.HiddenColumns=bUseNormalizedRootMotionScale
SequenceBrowser.HiddenColumns=SequenceLength
SequenceBrowser.HiddenColumns=Skeleton
SequenceBrowser.HiddenColumns=ParentAsset
SequenceBrowser.HiddenColumns=PreviewSkeletalMesh
SequenceBrowser.HiddenColumns=CurveNameList
SequenceBrowser.HiddenColumns=Class
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[EditorStartup]
LastLevel=/Game/ThirdPersonBP/Maps/ThirdPersonExampleMap

[AssetEditorManager]
CleanShutdown=True
OpenAssetsAtExit=/Game/ThirdPersonBP/Blueprints/ThirdPersonCharacter.ThirdPersonCharacter
OpenAssetsAtExit=/Game/Mannequin/Animations/ThirdPerson_AnimBP.ThirdPerson_AnimBP
OpenAssetsAtExit=/Game/Mannequin/Animations/AN_RightTurn.AN_RightTurn

[PluginBrowser]
InstalledPlugins=AutoSettings
InstalledPlugins=EasyMultiSave
InstalledPlugins=Prefabricator
InstalledPlugins=HoudiniEngine

[DetailCategories]
ThirdPersonCharacter_C.TransformCommon=True
ThirdPersonCharacter_C.Animation=True
ThirdPersonCharacter_C.Mesh=True
ThirdPersonCharacter_C.Physics=True
ThirdPersonCharacter_C.Clothing=True
ThirdPersonCharacter_C.Collision=True
ThirdPersonCharacter_C.MasterPoseComponent=True
ThirdPersonCharacter_C.Lighting=True
ThirdPersonCharacter_C.ClothingSimulation=True
ThirdPersonCharacter_C.Rendering=True
ThirdPersonCharacter_C.SkinWeights=True
ThirdPersonCharacter_C.VirtualTexture=True
ThirdPersonCharacter_C.Tags=True
ThirdPersonCharacter_C.Activation=True
ThirdPersonCharacter_C.Cooking=True
ThirdPersonCharacter_C.Character Movement (General Settings)=True
ThirdPersonCharacter_C.Character Movement: Walking=True
ThirdPersonCharacter_C.Character Movement: Jumping / Falling=True
ThirdPersonCharacter_C.Character Movement (Networking)=True
ThirdPersonCharacter_C.Character Movement: Swimming=True
ThirdPersonCharacter_C.Character Movement: Flying=True
ThirdPersonCharacter_C.Character Movement: Custom Movement=True
ThirdPersonCharacter_C.Character Movement (Rotation Settings)=True
ThirdPersonCharacter_C.Character Movement: Physics Interaction=True
ThirdPersonCharacter_C.Character Movement=True
ThirdPersonCharacter_C.Character Movement: Avoidance=True
ThirdPersonCharacter_C.RootMotion=True
ThirdPersonCharacter_C.Character Movement: NavMesh Movement=True
ThirdPersonCharacter_C.NavMovement=True
ThirdPersonCharacter_C.Velocity=True
ThirdPersonCharacter_C.PlanarMovement=True
ThirdPersonCharacter_C.MovementComponent=True
ThirdPersonCharacter_C.Shape=True
ThirdPersonCharacter_C.Navigation=True
ThirdPersonCharacter_C.Character=True
ThirdPersonCharacter_C.Camera=True
ThirdPersonCharacter_C.Pawn=True
ThirdPersonCharacter_C.Replication=True
ThirdPersonCharacter_C.Input=True
ThirdPersonCharacter_C.Actor=True
ThirdPersonCharacter_C.Materials=True
ThirdPersonCharacter_C.Default=True
ThirdPersonCharacter_C.Tick=True
SpringArmComponent.Variable=True
SpringArmComponent.TransformCommon=True
SpringArmComponent.Sockets=True
SpringArmComponent.Camera=True
SpringArmComponent.CameraCollision=True
SpringArmComponent.CameraSettings=True
SpringArmComponent.Lag=True
SpringArmComponent.Rendering=True
SpringArmComponent.Tags=True
SpringArmComponent.ComponentReplication=True
SpringArmComponent.Activation=True
SpringArmComponent.Cooking=True
SpringArmComponent.Events=True
ThirdPersonCharacter_C.Variable=True
ThirdPersonCharacter_C.Sockets=True
ThirdPersonCharacter_C.ComponentReplication=True
ThirdPersonCharacter_C.Events=True
CameraComponent.Variable=True
CameraComponent.TransformCommon=True
CameraComponent.Sockets=True
CameraComponent.CameraSettings=True
CameraComponent.CameraOptions=True
CameraComponent.StaticMesh=True
CameraComponent.PostProcess=True
CameraComponent.Tags=True
CameraComponent.ComponentReplication=True
CameraComponent.Activation=True
CameraComponent.Cooking=True
CameraComponent.Events=True
REINST_ThirdPersonCharacter_C_30.TransformCommon=True
REINST_ThirdPersonCharacter_C_30.Animation=True
REINST_ThirdPersonCharacter_C_30.Mesh=True
REINST_ThirdPersonCharacter_C_30.Physics=True
REINST_ThirdPersonCharacter_C_30.Clothing=True
REINST_ThirdPersonCharacter_C_30.Collision=True
REINST_ThirdPersonCharacter_C_30.MasterPoseComponent=True
REINST_ThirdPersonCharacter_C_30.Lighting=True
REINST_ThirdPersonCharacter_C_30.ClothingSimulation=True
REINST_ThirdPersonCharacter_C_30.Rendering=True
REINST_ThirdPersonCharacter_C_30.SkinWeights=True
REINST_ThirdPersonCharacter_C_30.VirtualTexture=True
REINST_ThirdPersonCharacter_C_30.Tags=True
REINST_ThirdPersonCharacter_C_30.Activation=True
REINST_ThirdPersonCharacter_C_30.Cooking=True
REINST_ThirdPersonCharacter_C_30.Character Movement (General Settings)=True
REINST_ThirdPersonCharacter_C_30.Character Movement: Walking=True
REINST_ThirdPersonCharacter_C_30.Character Movement: Jumping / Falling=True
REINST_ThirdPersonCharacter_C_30.Character Movement (Networking)=True
REINST_ThirdPersonCharacter_C_30.Character Movement: Swimming=True
REINST_ThirdPersonCharacter_C_30.Character Movement: Flying=True
REINST_ThirdPersonCharacter_C_30.Character Movement: Custom Movement=True
REINST_ThirdPersonCharacter_C_30.Character Movement (Rotation Settings)=True
REINST_ThirdPersonCharacter_C_30.Character Movement: Physics Interaction=True
REINST_ThirdPersonCharacter_C_30.Character Movement=True
REINST_ThirdPersonCharacter_C_30.Character Movement: Avoidance=True
REINST_ThirdPersonCharacter_C_30.RootMotion=True
REINST_ThirdPersonCharacter_C_30.Character Movement: NavMesh Movement=True
REINST_ThirdPersonCharacter_C_30.NavMovement=True
REINST_ThirdPersonCharacter_C_30.Velocity=True
REINST_ThirdPersonCharacter_C_30.PlanarMovement=True
REINST_ThirdPersonCharacter_C_30.MovementComponent=True
REINST_ThirdPersonCharacter_C_30.Shape=True
REINST_ThirdPersonCharacter_C_30.Navigation=True
REINST_ThirdPersonCharacter_C_30.Character=True
REINST_ThirdPersonCharacter_C_30.Camera=True
REINST_ThirdPersonCharacter_C_30.Pawn=True
REINST_ThirdPersonCharacter_C_30.Replication=True
REINST_ThirdPersonCharacter_C_30.Input=True
REINST_ThirdPersonCharacter_C_30.Actor=True
REINST_ThirdPersonCharacter_C_34.TransformCommon=True
REINST_ThirdPersonCharacter_C_34.Animation=True
REINST_ThirdPersonCharacter_C_34.Mesh=True
REINST_ThirdPersonCharacter_C_34.Physics=True
REINST_ThirdPersonCharacter_C_34.Clothing=True
REINST_ThirdPersonCharacter_C_34.Collision=True
REINST_ThirdPersonCharacter_C_34.MasterPoseComponent=True
REINST_ThirdPersonCharacter_C_34.Lighting=True
REINST_ThirdPersonCharacter_C_34.ClothingSimulation=True
REINST_ThirdPersonCharacter_C_34.Rendering=True
REINST_ThirdPersonCharacter_C_34.SkinWeights=True
REINST_ThirdPersonCharacter_C_34.VirtualTexture=True
REINST_ThirdPersonCharacter_C_34.Tags=True
REINST_ThirdPersonCharacter_C_34.Activation=True
REINST_ThirdPersonCharacter_C_34.Cooking=True
REINST_ThirdPersonCharacter_C_34.Character Movement (General Settings)=True
REINST_ThirdPersonCharacter_C_34.Character Movement: Walking=True
REINST_ThirdPersonCharacter_C_34.Character Movement: Jumping / Falling=True
REINST_ThirdPersonCharacter_C_34.Character Movement (Networking)=True
REINST_ThirdPersonCharacter_C_34.Character Movement: Swimming=True
REINST_ThirdPersonCharacter_C_34.Character Movement: Flying=True
REINST_ThirdPersonCharacter_C_34.Character Movement: Custom Movement=True
REINST_ThirdPersonCharacter_C_34.Character Movement (Rotation Settings)=True
REINST_ThirdPersonCharacter_C_34.Character Movement: Physics Interaction=True
REINST_ThirdPersonCharacter_C_34.Character Movement=True
REINST_ThirdPersonCharacter_C_34.Character Movement: Avoidance=True
REINST_ThirdPersonCharacter_C_34.RootMotion=True
REINST_ThirdPersonCharacter_C_34.Character Movement: NavMesh Movement=True
REINST_ThirdPersonCharacter_C_34.NavMovement=True
REINST_ThirdPersonCharacter_C_34.Velocity=True
REINST_ThirdPersonCharacter_C_34.PlanarMovement=True
REINST_ThirdPersonCharacter_C_34.MovementComponent=True
REINST_ThirdPersonCharacter_C_34.Shape=True
REINST_ThirdPersonCharacter_C_34.Navigation=True
REINST_ThirdPersonCharacter_C_34.Character=True
REINST_ThirdPersonCharacter_C_34.Camera=True
REINST_ThirdPersonCharacter_C_34.Pawn=True
REINST_ThirdPersonCharacter_C_34.Replication=True
REINST_ThirdPersonCharacter_C_34.Input=True
REINST_ThirdPersonCharacter_C_34.Actor=True
ThirdPerson_AnimBP_C.Default=True
ThirdPerson_AnimBP_C.RootMotion=True
EdGraph.Graph=True
EdGraph.Inputs=True
EdGraph.Outputs=True
K2Node_FunctionResult.Graph=True
K2Node_FunctionResult.Inputs=True
K2Node_FunctionResult.Outputs=True
K2Node_FunctionEntry.Graph=True
K2Node_FunctionEntry.Inputs=True
K2Node_FunctionEntry.Outputs=True
BoolProperty.Variable=True
BoolProperty.DefaultValueCategory=True
StructProperty.Variable=True
StructProperty.DefaultValueCategory=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
K2Node_CallFunction.Graph=True
K2Node_CallFunction.Inputs=True
K2Node_CallFunction.Outputs=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
AnimGraphNode_StateMachine.GraphNodeDetail=True
AnimGraphNode_StateMachine.Settings=True
AnimGraphNode_ModifyBone.SkeletalControl=True
AnimGraphNode_ModifyBone.Translation=True
AnimGraphNode_ModifyBone.Rotation=True
AnimGraphNode_ModifyBone.Scale=True
AnimGraphNode_ModifyBone.Performance=True
AnimGraphNode_ModifyBone.Alpha=True
FloatProperty.Variable=True
FloatProperty.DefaultValueCategory=True
FbxImportUI.Mesh=True
FbxImportUI.Animation=True
FbxImportUI.Transform=True
FbxImportUI.Miscellaneous=True
FbxImportUI.Material=True
FbxImportUI.FbxFileInformation=True
AnimSequence.Animation=True
AnimSequence.AdditiveSettings=True
AnimSequence.Compression=True
AnimSequence.RootMotion=True
AnimSequence.ImportSettings=True
AnimSequence.Transform=True
AnimSequence.Miscellaneous=True
AnimSequence.File Path=True
AnimSequence.MetaData=True
AnimSequence.Thumbnail=True
PersonaPreviewSceneDescription.Animation=True
PersonaPreviewSceneDescription.Mesh=True
PersonaPreviewSceneDescription.Additional Meshes=True
AssetViewerSettings.Settings=True
NodeMappingContainer.Warning=True
NodeMappingContainer.Mapping=True
AnimStateNode.GraphNodeDetail=True
AnimStateNode.Animation State=True
AnimGraphNode_SequencePlayer.Settings=True
AnimGraphNode_SequencePlayer.Relevancy=True
AnimStateTransitionNode.Transition=True
AnimStateTransitionNode.BlendSettings=True
AnimStateTransitionNode.Events=True
AnimStateTransitionNode.Notifications=True

[ContentBrowserRecent]
MRUItem0=/Game/Mannequin/Animations/AN_LeftTurn
MRUItem1=/Game/Mixamo/MixamoBoneMapping
MRUItem2=/Game/Mannequin/Character/Mesh/UE4_Mannequin_Skeleton
MRUItem3=/Game/Mixamo/SK_Mixamo
MRUItem4=/Game/Mixamo/Left_Turn_mixamo_com
MRUItem5=/Game/Mannequin/Animations/ThirdPerson_AnimBP
MRUItem6=/Game/ThirdPersonBP/Blueprints/ThirdPersonCharacter

[DetailCategoriesAdvanced]
ThirdPersonCharacter_C.Animation=True
FbxImportUI.Mesh=False
FbxImportUI.Material=False

[SelectionDetails]
PreserveScaleRatio=True

[DetailPropertyExpansion]
PreviewMeshCollection="\"Object.SkeletalMeshes\" \"Object.SkeletalMeshes\" "
DataAsset="\"Object.SkeletalMeshes\" \"Object.SkeletalMeshes\" "
Object=

[SuppressableDialogs]
DeleteVariableInUse_Warning=False

[FBX_Import_UI_Option_FbxStaticMeshImportData]
StaticMeshLODGroup=None
VertexColorImportOption=Ignore
VertexOverrideColor=(B=255,G=255,R=255,A=255)
bRemoveDegenerates=True
bBuildAdjacencyBuffer=True
bBuildReversedIndexBuffer=True
bGenerateLightmapUVs=True
bOneConvexHullPerUCX=True
bAutoGenerateCollision=True
bCombineMeshes=False
bTransformVertexToAbsolute=True
bBakePivotInVertex=False
bImportMeshLODs=False
NormalImportMethod=FBXNIM_ImportNormals
NormalGenerationMethod=MikkTSpace
bReorderMaterialToFbxOrder=True
ImportTranslation=(X=0.000000,Y=0.000000,Z=0.000000)
ImportRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
ImportUniformScale=1.000000
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[FBX_Import_UI_Option_FbxSkeletalMeshImportData]
VertexColorImportOption=Replace
VertexOverrideColor=(B=0,G=0,R=0,A=0)
bUpdateSkeletonReferencePose=False
bUseT0AsRefPose=False
bPreserveSmoothingGroups=True
bImportMeshesInBoneHierarchy=True
bImportMorphTargets=False
ThresholdPosition=0.000020
ThresholdTangentNormal=0.000020
ThresholdUV=0.000977
bTransformVertexToAbsolute=True
bBakePivotInVertex=False
bImportMeshLODs=False
NormalImportMethod=FBXNIM_ComputeNormals
NormalGenerationMethod=MikkTSpace
bReorderMaterialToFbxOrder=True
ImportTranslation=(X=0.000000,Y=0.000000,Z=0.000000)
ImportRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
ImportUniformScale=1.000000
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[FBX_Import_UI_Option_FbxAnimSequenceImportData]
bImportMeshesInBoneHierarchy=True
AnimationLength=FBXALIT_ExportedTime
FrameImportRange=(Min=0,Max=0)
bUseDefaultSampleRate=False
CustomSampleRate=0
bImportCustomAttribute=True
bDeleteExistingCustomAttributeCurves=False
bImportBoneTracks=True
bSetMaterialDriveParameterOnCustomAttribute=False
MaterialCurveSuffixes=_mat
bRemoveRedundantKeys=True
bDeleteExistingMorphTargetCurves=False
bDoNotImportCurveWithZero=True
bPreserveLocalTransform=False
ImportTranslation=(X=0.000000,Y=0.000000,Z=0.000000)
ImportRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
ImportUniformScale=1.000000
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[FBX_Import_UI_Option_FbxTextureImportData]
bInvertNormalMaps=False
MaterialSearchLocation=Local
BaseMaterialName=None
BaseColorName=
BaseDiffuseTextureName=
BaseNormalTextureName=
BaseEmissiveColorName=
BaseEmmisiveTextureName=
BaseSpecularTextureName=
ImportTranslation=(X=0.000000,Y=0.000000,Z=0.000000)
ImportRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
ImportUniformScale=1.000000
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[MessageLog]
LastLogListing=FBXImport

[/Script/PinnedCommandList.PinnedCommandListSettings]
Contexts=(Name="AnimationEditor",Commands=)
Contexts=(Name="AnimationEditor.Viewport0",Commands=)
Contexts=(Name="SkeletonEditor",Commands=)
Contexts=(Name="SkeletonEditor.Viewport0",Commands=)
Contexts=(Name="AnimationBlueprintEditor.Viewport0",Commands=)
Contexts=(Name="AnimationBlueprintEditor",Commands=)

[AssetEditorToolkitTabLocation]
/Game/Mixamo/MixamoBoneMapping.MixamoBoneMapping=0
/Game/Mannequin/Character/Mesh/UE4_Mannequin_Skeleton.UE4_Mannequin_Skeleton=0
/Game/Mixamo/SK_Mixamo.SK_Mixamo=0

[RootWindow]
ScreenPosition=X=320.000 Y=165.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[/Script/UnrealEd.BlueprintEditorOptions]
bHideUnrelatedNodes=False

[/Script/UnrealEd.AnimationBlueprintEditorOptions]
bHideUnrelatedNodes=False

[Directories2]
UNR=../../../../../../2_Projects/UE4/TutorialExamples/FirstPersonGame/Content/ThirdPersonBP/Maps
BRUSH=../../../../../../2_Projects/UE4/TutorialExamples/FirstPersonGame/Content/
FBX=../../../../../../2_Projects/UE4/TutorialExamples/FirstPersonGame/Content/
FBXAnim=../../../../../../2_Projects/UE4/TutorialExamples/FirstPersonGame/Content/
GenericImport=../../../../../../2_Projects/UE4/TutorialExamples/FirstPersonGame/Left Turn.fbx
GenericExport=../../../../../../2_Projects/UE4/TutorialExamples/FirstPersonGame/Content/
GenericOpen=../../../../../../2_Projects/UE4/TutorialExamples/FirstPersonGame/Content/
GenericSave=../../../../../../2_Projects/UE4/TutorialExamples/FirstPersonGame/Content/
MeshImportExport=../../../../../../2_Projects/UE4/TutorialExamples/FirstPersonGame/Content/
WorldRoot=../../../../../../2_Projects/UE4/TutorialExamples/FirstPersonGame/Content/
Level=../../../../../../2_Projects/UE4/TutorialExamples/FirstPersonGame/Content/
Project=D:/Programs/Unreal Engine/UE_4.23/

[ModuleFileTracking]
PakFile.TimeStamp=2019.12.23-08.33.40
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2019.12.23-08.33.51
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2019.12.23-08.33.52
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2019.12.23-08.34.03
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2019.12.23-08.32.50
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2019.12.23-08.33.37
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2019.12.23-08.32.53
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2019.12.23-08.33.08
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2019.12.23-08.33.50
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2019.12.23-08.32.37
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2019.12.23-08.32.55
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2019.12.23-08.33.39
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2019.12.23-08.34.00
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2019.12.23-08.33.21
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2019.12.23-08.33.49
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2019.12.23-08.34.04
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2019.12.23-08.32.39
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2019.12.23-08.32.36
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2019.12.23-08.33.47
PropertyEditor.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2019.12.23-08.44.20
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2019.12.23-08.44.20
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
PythonScriptPluginPreload.TimeStamp=2019.12.23-08.44.21
PythonScriptPluginPreload.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2019.12.23-08.43.06
AISupportModule.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2019.12.23-08.43.39
DatasmithContent.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2019.12.23-08.44.39
MagicLeap.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2019.12.23-08.44.55
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2019.12.23-08.33.27
Media.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2019.12.23-08.45.12
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2019.12.23-08.33.16
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2019.12.23-08.34.02
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2019.12.23-08.34.22
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2019.12.23-08.34.17
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2019.12.23-08.45.21
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2019.12.23-08.34.00
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2019.12.23-08.45.25
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2019.12.23-08.45.24
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2019.12.23-08.45.32
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2019.12.23-08.45.58
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2019.12.23-08.46.24
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2019.12.23-08.46.47
SteamVR.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2019.12.23-08.34.18
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2019.12.23-08.33.10
GameplayMediaEncoder.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2019.12.23-08.33.43
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2019.12.23-08.32.58
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2019.12.23-08.33.56
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2019.12.23-08.33.17
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2019.12.23-08.34.04
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2019.12.23-08.32.34
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2019.12.23-08.33.25
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2019.12.23-08.33.25
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2019.12.23-08.33.25
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2019.12.23-08.33.26
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2019.12.23-08.34.18
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2019.12.23-08.34.18
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2019.12.23-08.34.19
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2019.12.23-08.34.19
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2019.12.23-08.32.08
AndroidTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2019.12.23-08.32.19
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2019.12.23-08.32.19
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2019.12.23-08.33.32
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2019.12.23-08.32.19
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2019.12.23-08.32.21
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2019.12.23-08.32.21
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2019.12.23-08.32.21
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2019.12.23-08.32.21
LinuxTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2019.12.23-08.32.24
LuminTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2019.12.23-08.32.39
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2019.12.23-08.32.39
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2019.12.23-08.32.39
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2019.12.23-08.34.04
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2019.12.23-08.34.04
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2019.12.23-08.33.17
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2019.12.23-08.34.04
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2019.12.23-08.34.04
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2019.12.23-08.34.04
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2019.12.23-08.34.05
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2019.12.23-08.33.32
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2019.12.23-08.33.56
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2019.12.23-08.33.56
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2019.12.23-08.33.57
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2019.12.23-08.34.16
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2019.12.23-08.34.21
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2019.12.23-08.32.56
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2019.12.23-08.33.39
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2019.12.23-08.32.38
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2019.12.23-08.33.31
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2019.12.23-08.33.26
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2019.12.23-08.33.30
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2019.12.23-08.33.30
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2019.12.23-08.33.48
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2019.12.23-08.44.21
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2019.12.23-08.44.22
SkeletalMeshReduction.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2019.12.23-08.33.21
KismetCompiler.LastCompileMethod=Unknown
Core.TimeStamp=2019.12.23-08.32.52
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2019.12.23-08.33.38
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2019.12.23-08.34.21
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2019.12.23-08.33.14
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2019.12.23-08.34.00
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2019.12.23-08.33.35
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2019.12.23-08.34.15
UnrealEd.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2019.12.23-08.33.00
EditorStyle.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2019.12.23-08.33.21
LandscapeEditorUtilities.LastCompileMethod=Unknown
Slate.TimeStamp=2019.12.23-08.33.58
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2019.12.23-08.34.00
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2019.12.23-08.34.08
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2019.12.23-08.34.10
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2019.12.23-08.32.38
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2019.12.23-08.33.32
MessageLog.LastCompileMethod=Unknown
Sequencer.TimeStamp=2019.12.23-08.33.53
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2019.12.23-08.32.49
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2019.12.23-08.34.19
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2019.12.23-08.33.09
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2019.12.23-08.32.42
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2019.12.23-08.33.11
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2019.12.23-08.34.03
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2019.12.23-08.34.16
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2019.12.23-08.33.39
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2019.12.23-08.33.39
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2019.12.23-08.33.28
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntime.TimeStamp=2019.12.23-08.32.46
ClothingSystemRuntime.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2019.12.23-08.32.46
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2019.12.23-08.33.40
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2019.12.23-08.33.39
NetworkReplayStreaming.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2019.12.23-08.46.56
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2019.12.23-08.46.56
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2019.12.23-08.43.03
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2019.12.23-08.43.13
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2019.12.23-08.43.21
AnimationSharing.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2019.12.23-08.43.34
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2019.12.23-08.34.08
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2019.12.23-08.32.50
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2019.12.23-08.33.23
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2019.12.23-08.33.26
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2019.12.23-08.33.14
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2019.12.23-08.32.49
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2019.12.23-08.33.43
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2019.12.23-08.43.35
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2019.12.23-08.43.35
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2019.12.23-08.43.36
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2019.12.23-08.43.36
GameplayTagsEditor.LastCompileMethod=Unknown
PythonScriptPlugin.TimeStamp=2019.12.23-08.44.21
PythonScriptPlugin.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2019.12.23-08.44.39
MagicLeapAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2019.12.23-08.32.41
AugmentedReality.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2019.12.23-08.44.39
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2019.12.23-08.44.40
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2019.12.23-08.44.40
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2019.12.23-08.44.41
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2019.12.23-08.44.40
MagicLeapIdentity.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2019.12.23-08.44.56
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2019.12.23-08.44.58
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2019.12.23-08.45.00
ActorSequence.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2019.12.23-08.46.15
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2019.12.23-08.46.29
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2019.12.23-08.46.29
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2019.12.23-08.46.42
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2019.12.23-08.46.43
SignificanceManager.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2019.12.23-08.43.03
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2019.12.23-08.43.03
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2019.12.23-08.43.03
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2019.12.23-08.43.13
LightPropagationVolumeEditor.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2019.12.23-08.43.20
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2019.12.23-08.43.21
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2019.12.23-08.43.21
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2019.12.23-08.43.22
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2019.12.23-08.43.31
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2019.12.23-08.34.02
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2019.12.23-08.43.33
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2019.12.23-08.43.33
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2019.12.23-08.43.33
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2019.12.23-08.43.33
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2019.12.23-08.43.33
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2019.12.23-08.43.34
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2019.12.23-08.43.35
CryptoKeysOpenSSL.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2019.12.23-08.43.35
CurveEditorTools.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2019.12.23-08.32.54
CurveEditor.LastCompileMethod=Unknown
EditorScriptingUtilities.TimeStamp=2019.12.23-08.43.35
EditorScriptingUtilities.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2019.12.23-08.43.37
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2019.12.23-08.43.38
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2019.12.23-08.43.38
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2019.12.23-08.43.39
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2019.12.23-08.43.39
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2019.12.23-08.43.41
VariantManagerContent.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2019.12.23-08.43.42
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2019.12.23-08.43.43
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2019.12.23-08.44.00
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2019.12.23-08.44.00
GeometryCacheEd.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2019.12.23-08.43.45
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2019.12.23-08.43.45
AutomationUtilsEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2019.12.23-08.43.46
BackChannel.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2019.12.23-08.44.00
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2019.12.23-08.44.01
GeometryCacheTracks.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2019.12.23-08.44.13
HTML5Networking.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2019.12.23-08.44.39
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2019.12.23-08.44.40
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2019.12.23-08.44.40
MagicLeapHelperVulkan.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2019.12.23-08.44.45
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2019.12.23-08.44.48
MediaCompositing.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2019.12.23-08.45.02
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2019.12.23-08.45.03
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2019.12.23-08.45.35
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2019.12.23-08.45.38
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2019.12.23-08.45.38
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2019.12.23-08.45.42
ArchVisCharacter.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2019.12.23-08.45.43
AudioCapture.LastCompileMethod=Unknown
CableComponent.TimeStamp=2019.12.23-08.45.44
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2019.12.23-08.45.45
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2019.12.23-08.45.56
EditableMesh.LastCompileMethod=Unknown
HoudiniEngineRuntime.TimeStamp=2020.01.13-06.15.12
HoudiniEngineRuntime.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2019.12.23-08.46.19
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2019.12.23-08.46.25
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2019.12.23-08.46.24
OculusEditor.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2019.12.23-08.46.31
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2019.12.23-08.46.31
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2019.12.23-08.46.47
SteamVRController.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2019.12.23-08.46.58
ScreenshotTools.LastCompileMethod=Unknown
MegascansPlugin.TimeStamp=2020.04.14-17.43.09
MegascansPlugin.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2019.12.23-08.34.04
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2019.12.23-08.33.46
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2019.12.23-08.33.17
ImageWriteQueue.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2019.12.23-08.32.56
DesktopPlatform.LastCompileMethod=Unknown
AIModule.TimeStamp=2019.12.23-08.32.34
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2019.12.23-08.33.35
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2019.12.23-08.32.34
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2019.12.23-08.33.10
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2019.12.23-08.33.32
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2019.12.23-08.33.44
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2019.12.23-08.33.44
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2019.12.23-08.32.34
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2019.12.23-08.33.21
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2019.12.23-08.34.03
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2019.12.23-08.33.34
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2019.12.23-08.33.35
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2019.12.23-08.33.24
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2019.12.23-08.33.24
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2019.12.23-08.32.58
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2019.12.23-08.33.11
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2019.12.23-08.33.39
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2019.12.23-08.33.35
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2019.12.23-08.33.32
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2019.12.23-08.34.07
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2019.12.23-08.32.46
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2019.12.23-08.34.03
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2019.12.23-08.33.14
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2019.12.23-08.33.21
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2019.12.23-08.33.21
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2019.12.23-08.33.40
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2019.12.23-08.32.36
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2019.12.23-08.32.33
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2019.12.23-08.32.35
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2019.12.23-08.33.39
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2019.12.23-08.32.58
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2019.12.23-08.32.50
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2019.12.23-08.33.22
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2019.12.23-08.32.41
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2019.12.23-08.32.41
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2019.12.23-08.32.58
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2019.12.23-08.34.04
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2019.12.23-08.33.46
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2019.12.23-08.33.54
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2019.12.23-08.33.46
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2019.12.23-08.33.56
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2019.12.23-08.32.58
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2019.12.23-08.33.46
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2019.12.23-08.33.46
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2019.12.23-08.32.44
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2019.12.23-08.34.21
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2019.12.23-08.34.10
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2019.12.23-08.32.58
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2019.12.23-08.33.14
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2019.12.23-08.33.24
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2019.12.23-08.33.25
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2019.12.23-08.33.28
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2019.12.23-08.33.17
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2019.12.23-08.34.06
TimeManagementEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2019.12.23-08.32.08
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2019.12.23-08.32.19
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2019.12.23-08.32.24
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2019.12.23-08.34.18
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2019.12.23-08.32.08
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2019.12.23-08.32.08
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2019.12.23-08.32.19
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2019.12.23-08.32.19
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2019.12.23-08.32.24
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2019.12.23-08.33.17
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2019.12.23-08.33.11
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2019.12.23-08.33.25
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2019.12.23-08.32.49
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2019.12.23-08.33.57
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2019.12.23-08.34.15
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2019.12.23-08.34.15
ViewportSnapping.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2019.12.23-08.33.30
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2019.12.23-08.33.55
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2019.12.23-08.43.04
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2019.12.23-08.43.50
CharacterAI.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2019.12.23-08.44.42
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2019.12.23-08.44.42
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2019.12.23-08.44.42
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
MagicLeapCameraPreviewFactory.TimeStamp=2019.12.23-08.44.41
MagicLeapCameraPreviewFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2019.12.23-08.44.42
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2019.12.23-08.44.42
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2019.12.23-08.44.43
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2019.12.23-08.44.43
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2019.12.23-08.44.45
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2019.12.23-08.44.45
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2019.12.23-08.44.46
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2019.12.23-08.44.48
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2019.12.23-08.33.53
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2019.12.23-08.44.52
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2019.12.23-08.44.53
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2019.12.23-08.44.53
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2019.12.23-08.44.53
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2019.12.23-08.44.55
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2019.12.23-08.44.55
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2019.12.23-08.45.00
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2019.12.23-08.45.01
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2019.12.23-08.33.43
PlacementMode.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2019.12.23-08.33.27
MaterialEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2019.12.23-08.45.02
MatineeToLevelSequence.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2019.12.23-08.45.43
AudioCaptureEditor.LastCompileMethod=Unknown
HoudiniEngineEditor.TimeStamp=2020.01.13-06.15.12
HoudiniEngineEditor.LastCompileMethod=Unknown
OculusMR.TimeStamp=2019.12.23-08.46.25
OculusMR.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2019.12.23-08.32.41
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2019.12.23-08.33.54
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2019.12.23-08.33.43
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2019.12.23-08.32.45
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2019.12.23-08.34.04
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2019.12.23-08.33.14
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2019.12.23-08.32.32
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2019.12.23-08.33.52
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2019.12.23-08.33.30
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2019.12.23-08.33.21
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2019.12.23-08.33.09
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2019.12.23-08.34.15
VirtualTexturingEditor.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2019.12.23-08.34.02
StatsViewer.LastCompileMethod=Unknown
ExternalImagePicker.TimeStamp=2019.12.23-08.33.08
ExternalImagePicker.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2019.12.23-08.32.49
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2019.12.23-08.33.00
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2019.12.23-08.32.33
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2019.12.23-08.34.17
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2019.12.23-08.33.52
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2019.12.23-08.33.14
HierarchicalLODOutliner.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2019.12.23-08.32.43
BlueprintGraph.LastCompileMethod=Unknown
Voice.TimeStamp=2019.12.23-08.34.16
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2019.12.23-08.33.35
MovieSceneCapture.LastCompileMethod=Unknown
SkeletonEditor.TimeStamp=2019.12.23-08.33.57
SkeletonEditor.LastCompileMethod=Unknown
PinnedCommandList.TimeStamp=2019.12.23-08.33.43
PinnedCommandList.LastCompileMethod=Unknown
AnimationEditor.TimeStamp=2019.12.23-08.32.36
AnimationEditor.LastCompileMethod=Unknown


